{
  "type": "module",
  "name": "task-management-app",
  "version": "1.0.0",
  "description": "Platform to enable admins to manage internship tasks and allow students to interact with the tasks assigned to them.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeamlakTesfahun/task-management-app.git"
  },
  "author": "Beamlak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeamlakTesfahun/task-management-app.git/issues"
  },
  "homepage": "https://github.com/BeamlakTesfahun/task-management-app.git#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16"
  }
}
